# MVPNewsApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumuzu/newsapimvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumuzu/newsapimvp/model/: ResponseServer.kt
app/src/main/java/com/sumuzu/newsapimvp/network/: ConfigRetrofit.kt  NewsService.kt
app/src/main/java/com/sumuzu/newsapimvp/presenter/: NewsPresenter.kt  NewsView.kt
app/src/main/java/com/sumuzu/newsapimvp/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumuzu/newsapimvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
